{% load staticfiles %}
<!--DOCTYPE html -->
<html>
<head>
<link rel="icon" href="{% static 'img/favicon.ico' %}">
<title>{% block head_title%}maxnovikov.com {% endblock head_title %}</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
<script type="text/javascript" src="//vk.com/js/api/share.js?93" charset="windows-1251"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js'></script>

<!-- Google Anaytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82287217-1', 'auto');
  ga('send', 'pageview');
</script>


{% block head %}{% endblock head %}
{% block head_extra %}{% endblock head_extra %}
</head>
<style>
{% block style %}
{% endblock style %}
body {
    font-family: "Lato", sans-serif;
    font-size: 25px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 60;
    left: 0;
    background-color: rgba(0,0,0,.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}
.upper-header-mobile {
	width: 100%; 
    overflow: hidden;
    background: #505050;
    height: 60px;
    font-size: 25px;
    color: white;
    line-height: 60px;
    position: relative;
    text-align: left;
}
#upper-left-menu {
	float:left;
	width:20%;
	overflow:hidden;
}
#upper-right-menu {
	float:left;
	width:75%;
	overflow:hidden;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><</a>
	<a class="link" href="{% url 'post_list' %}">Home</a>
	<a class="link" href="{% url 'learn_more' %}">Learn more</a>
</div>

<div class="upper-header-mobile">
	<div id="upper-left-menu">
		<span id='menu-bar' style="font-size:30px;cursor:pointer;margin-left:20px;" onclick="openNav()">☰</span>
	</div id="upper-right-menu">
	<div>
		<span style="font-size:18px">MAX NOVIKOV TECH BLOG</span>
	</div>
</div>
<div class='container'>
{% block content %}{% endblock content %}
</div>
<div id="footer">
	<h4 style="margin-left: 20px;margin-top:10px; font-size:16px"><a href="{% url 'post_list' %}">Home</a> | <a href="{% url 'learn_more' %}">Learn More</a><span style="font-size:16px;float:right; margin-right:20px">(C) Maksim Novikov, 2016</span></h4>
</div> 

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    // $('#menu-bar').hide();
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    //$('#menu-bar').show();
}
</script>

</body>
</html>